<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cool Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="top-section">
        <div class = 'parent'>
            <div class="website-info">
                <p class = "website-info-title">ethanda1</p>
                <p class = "website-info-info">hello this is ethanda1 website. i made this using basic html and css. have fun</p>
                <div class="links">
                    <a href="mailto:savii462@gmail.com" target="_blank">
                    <img class = "email" src="images/email-logo-png-27.png">   
                    </a>
                    <a href="https://www.twitch.tv/savii04" target="_blank">
                    <img class = "twitch" src="images/twitch-icon-245x256-xvo8upfy.png">   
                    </a>
                </div>

            </div>
            <div class = "website-title-img-div">
                <img class = "website-title-img" src="images/Mr._Potato_Head.webp">   
            </div>
               
        </div>
               
        </div>
</body>
</html>